01|0001|0003|Romance Dawn Arc
02|0004|0008|Orange Town Arc
03|0009|0017|Syrup Village Arc
04|0018|0018|Gaimon Arc
05|0019|0030|Baratie Arc
06|0031|0044|Arlong Park Arc
07|0045|0047|Buggys Crew Arc
08|0048|0053|Loguetown Arc
09|0055|0063|Reverse Mountain Arc
10|0064|0067|Whiskey Peak Arc
11|0068|0069|Koby-Meppo Arc
12|0070|0077|Little Garden Arc
13|0078|0091|Drum Island Arc
14|0092|0130|Arabasta Arc
15|0143|0152|Jaya Arc
16|0153|0195|Skypiea Arc
17|0207|0228|Long Ring Long Land Arc
18|0229|0263|Water Seven Arc
19|0264|0312|Enies Lobby Arc
20|0313|0325|Post-Enies Lobby Arc
21|0337|0381|Thriller Bark Arc
22|0385|0405|Sabaody Archipelago Arc
23|0408|0421|Amazon Lily Arc
24|0422|0451|Impel Down Arc
25|0452|0489|Marineford Arc
26|0490|0516|Post-War Arc
27|0517|0522|Return to Sabaody Arc
28|0523|0574|Fishman Island Arc
29|0579|0627|Punk Hazard Arc
30|0628|0745|Dressrosa Arc
31|0746|0776|Zou Arc
32|0777|0877|Whole Cake Island Arc
33|0878|0889|Reverie Arc
34|0890|1085|Wano Arc
35|1086|1086|Egghead Arc (unknown length)
