01|0001|0003|Romance Dawn Arc
02|0004|0008|Orange Town Arc
03|0009|0017|Syrup Village Arc
04|0018|0018|Gaimon Arc
05|0019|0030|Baratie Arc
06|0031|0044|Arlong Park Arc
07|0045|0053|Loguetown Arc
08|0055|0063|Reverse Mountain Arc
09|0064|0067|Whiskey Peak Arc
10|0068|0069|Koby-Meppo Arc
11|0070|0077|Little Garden Arc
12|0078|0090|Drum Island Arc
13|0091|0130|Arabasta Arc
14|0144|0152|Jaya Arc
15|0153|0195|Skypiea Arc
16|0207|0228|Long Ring Long Land Arc
17|0229|0263|Water Seven Arc
18|0264|0312|Enies Lobby Arc
19|0313|0325|Post-Enies Lobby Arc
20|0337|0381|Thriller Bark Arc
21|0385|0405|Sabaody Archipelago Arc
22|0408|0421|Amazon Lily Arc
23|0422|0452|Impel Down Arc
24|0457|0489|Marineford Arc
25|0490|0516|Post-War Arc
26|0517|0522|Return to Sabaody Arc
27|0523|0574|Fishman Island Arc
28|0579|0625|Punk Hazard Arc
29|0629|0746|Dressrosa Arc
30|0747|0776|Zou Arc
31|0777|0877|Whole Cake Island Arc
32|0878|0889|Reverie Arc
33|0890|0890|Wano Arc (unknown length)
